<?xml version="1.0" encoding="utf-8"?>
<root>
    <topics>
        <topic url="Documents/thec3dfileformat.htm" window="right" />
        <topic url="Documents/useanddistribution.htm" window="right" />
        <topic url="Documents/revisionhistory.htm" window="right" />
        <topic url="Documents/preface.htm" window="right" />
        <topic url="Documents/introduction.htm" window="right" />
        <topic url="Documents/ac3dsynopsis.htm" window="right" />
        <topic url="Documents/abriefhistory.htm" window="right" />
        <topic url="Documents/thec3dfilestructure.htm" window="right" />
        <topic url="Documents/physicalmeasurements.htm" window="right" />
        <topic url="Documents/datasynchronization.htm" window="right" />
        <topic url="Documents/parameterinformation.htm" window="right" />
        <topic url="Documents/overview.htm" window="right" />
        <topic url="Documents/c3dfiledescription.htm" window="right" />
        <topic url="Documents/headersection.htm" window="right" />
        <topic url="Documents/parametersection.htm" window="right" />
        <topic url="Documents/datasection.htm" window="right" />
        <topic url="Documents/3dpointdataformat.htm" window="right" />
        <topic url="Documents/datastorage.htm" window="right" />
        <topic url="Documents/alternativedataformats.htm" window="right" />
        <topic url="Documents/specification.htm" window="right" />
        <topic url="Documents/theheadersection.htm" window="right" />
        <topic url="Documents/headerevents1.htm" window="right" />
        <topic url="Documents/eventtimes2.htm" window="right" />
        <topic url="Documents/eventstatus1.htm" window="right" />
        <topic url="Documents/eventlabels2.htm" window="right" />
        <topic url="Documents/eventinterpretation1.htm" window="right" />
        <topic url="Documents/headerrecordfunction.htm" window="right" />
        <topic url="Documents/notesforprogrammersc3dheader.htm" window="right" />
        <topic url="Documents/theparametersection.htm" window="right" />
        <topic url="Documents/parameterheader.htm" window="right" />
        <topic url="Documents/c3dgroupsandparameters.htm" window="right" />
        <topic url="Documents/groupformat1.htm" window="right" />
        <topic url="Documents/parameterformat1.htm" window="right" />
        <topic url="Documents/parameterarrays1.htm" window="right" />
        <topic url="Documents/lockedparameters1.htm" window="right" />
        <topic url="Documents/notesforprogrammersparametersandgroups.htm" window="right" />
        <topic url="Documents/the3dpointdatasection.htm" window="right" />
        <topic url="Documents/description1.htm" window="right" />
        <topic url="Documents/3ddataintegerformat.htm" window="right" />
        <topic url="Documents/notesforprogrammersinteger3ddata.htm" window="right" />
        <topic url="Documents/3ddatafloatingpointformat.htm" window="right" />
        <topic url="Documents/notesforprogrammersfloatingpoint3ddata1.htm" window="right" />
        <topic url="Documents/3dpointresiduals.htm" window="right" />
        <topic url="Documents/cameracontributionmask.htm" window="right" />
        <topic url="Documents/analogdatastorage.htm" window="right" />
        <topic url="Documents/analogdataintegerformat.htm" window="right" />
        <topic url="Documents/notesforprogrammersintegeranalogdata.htm" window="right" />
        <topic url="Documents/analogdatafloatingpointformat.htm" window="right" />
        <topic url="Documents/notesforprogrammersfloatingpointanalogdata1.htm" window="right" />
        <topic url="Documents/scalingresolution.htm" window="right" />
        <topic url="Documents/3dpointdata.htm" window="right" />
        <topic url="Documents/analogdata.htm" window="right" />
        <topic url="Documents/requiredparameters.htm" window="right" />
        <topic url="Documents/thepointgroup.htm" window="right" />
        <topic url="Documents/pointused1.htm" window="right" />
        <topic url="Documents/pointscale1.htm" window="right" />
        <topic url="Documents/pointrate1.htm" window="right" />
        <topic url="Documents/pointdatastart1.htm" window="right" />
        <topic url="Documents/pointframes1.htm" window="right" />
        <topic url="Documents/pointlabels.htm" window="right" />
        <topic url="Documents/pointdescriptions.htm" window="right" />
        <topic url="Documents/pointunits.htm" window="right" />
        <topic url="Documents/theanaloggroup.htm" window="right" />
        <topic url="Documents/analogused1.htm" window="right" />
        <topic url="Documents/analoglabels.htm" window="right" />
        <topic url="Documents/analogdescriptions.htm" window="right" />
        <topic url="Documents/analoggenscale.htm" window="right" />
        <topic url="Documents/analogoffset.htm" window="right" />
        <topic url="Documents/analogunits.htm" window="right" />
        <topic url="Documents/analogscale.htm" window="right" />
        <topic url="Documents/calculatingscalevaluesforemgsystems.htm" window="right" />
        <topic url="Documents/calculatingscalevaluesforloadcells.htm" window="right" />
        <topic url="Documents/calculatingscalevaluesforforceplates.htm" window="right" />
        <topic url="Documents/analograte1.htm" window="right" />
        <topic url="Documents/analogformat.htm" window="right" />
        <topic url="Documents/analogbits.htm" window="right" />
        <topic url="Documents/theforceplatformgroup.htm" window="right" />
        <topic url="Documents/specifyingforceplatformparameters.htm" window="right" />
        <topic url="Documents/forceplatformused1.htm" window="right" />
        <topic url="Documents/forceplatformtype.htm" window="right" />
        <topic url="Documents/type14.htm" window="right" />
        <topic url="Documents/type23.htm" window="right" />
        <topic url="Documents/type3.htm" window="right" />
        <topic url="Documents/type42.htm" window="right" />
        <topic url="Documents/forceplatformzero.htm" window="right" />
        <topic url="Documents/forceplatformcorners.htm" window="right" />
        <topic url="Documents/forceplatformorigin.htm" window="right" />
        <topic url="Documents/type15.htm" window="right" />
        <topic url="Documents/type24.htm" window="right" />
        <topic url="Documents/type31.htm" window="right" />
        <topic url="Documents/type43.htm" window="right" />
        <topic url="Documents/forceplatformchannel.htm" window="right" />
        <topic url="Documents/additionalparameters.htm" window="right" />
        <topic url="Documents/additionalpointparameters.htm" window="right" />
        <topic url="Documents/longframes.htm" window="right" />
        <topic url="Documents/pointlabels2.htm" window="right" />
        <topic url="Documents/pointdescriptions2.htm" window="right" />
        <topic url="Documents/additionalanalogparameters.htm" window="right" />
        <topic url="Documents/analoglabels2.htm" window="right" />
        <topic url="Documents/analogdescriptions2.htm" window="right" />
        <topic url="Documents/analogscale2.htm" window="right" />
        <topic url="Documents/analogoffset2.htm" window="right" />
        <topic url="Documents/analogunits2.htm" window="right" />
        <topic url="Documents/additionalforceplatformparameters.htm" window="right" />
        <topic url="Documents/forceplatformcalmatrix.htm" window="right" />
        <topic url="Documents/thetrialgroup.htm" window="right" />
        <topic url="Documents/trialactualstartfield.htm" window="right" />
        <topic url="Documents/trialactualendfield.htm" window="right" />
        <topic url="Documents/thetrialframecalculation.htm" window="right" />
        <topic url="Documents/trialcamerarate.htm" window="right" />
        <topic url="Documents/theeventgroup.htm" window="right" />
        <topic url="Documents/eventused.htm" window="right" />
        <topic url="Documents/eventcontexts.htm" window="right" />
        <topic url="Documents/eventlabels1.htm" window="right" />
        <topic url="Documents/eventdescriptions.htm" window="right" />
        <topic url="Documents/eventtimes1.htm" window="right" />
        <topic url="Documents/eventsubjects.htm" window="right" />
        <topic url="Documents/eventiconids.htm" window="right" />
        <topic url="Documents/eventgenericflags.htm" window="right" />
        <topic url="Documents/theeventcontextgroup.htm" window="right" />
        <topic url="Documents/eventcontextused.htm" window="right" />
        <topic url="Documents/eventcontexticonids.htm" window="right" />
        <topic url="Documents/eventcontextlabels.htm" window="right" />
        <topic url="Documents/eventcontextcolours.htm" window="right" />
        <topic url="Documents/applicationparameters.htm" window="right" />
        <topic url="Documents/theanaloggroupx.htm" window="right" />
        <topic url="Documents/analoggain1.htm" window="right" />
        <topic url="Documents/theanalysisgroup.htm" window="right" />
        <topic url="Documents/themanufacturergroup.htm" window="right" />
        <topic url="Documents/manufacturercompany.htm" window="right" />
        <topic url="Documents/manufacturersoftware.htm" window="right" />
        <topic url="Documents/manufacturerversion.htm" window="right" />
        <topic url="Documents/manufactureredited.htm" window="right" />
        <topic url="Documents/thepointgroupx.htm" window="right" />
        <topic url="Documents/pointxscreen.htm" window="right" />
        <topic url="Documents/pointyscreen.htm" window="right" />
        <topic url="Documents/theseggroup.htm" window="right" />
        <topic url="Documents/segmarkerdiameter.htm" window="right" />
        <topic url="Documents/segdatalimits.htm" window="right" />
        <topic url="Documents/segaccfactor.htm" window="right" />
        <topic url="Documents/segnoisefactor.htm" window="right" />
        <topic url="Documents/segresidualerrorfactor.htm" window="right" />
        <topic url="Documents/segintersectionlimit.htm" window="right" />
        <topic url="Documents/thesubjectsgroup.htm" window="right" />
        <topic url="Documents/dataencryption.htm" window="right" />
        <topic url="Documents/appendix.htm" window="right" />
        <topic url="Documents/thec3dframecount.htm" window="right" />
        <topic url="Documents/readingtheframecount.htm" window="right" />
        <topic url="Documents/writingthec3dframecount1.htm" window="right" />
        <topic url="Documents/updatingthec3dframecount1.htm" window="right" />
        <topic url="Documents/maintainingc3dframecountcompatibility1.htm" window="right" />
        <topic url="Documents/integersandbytes.htm" window="right" />
        <topic url="Documents/signednumbers.htm" window="right" />
        <topic url="Documents/unsignednumbers.htm" window="right" />
        <topic url="Documents/troubleshootingc3dfiles.htm" window="right" />
        <topic url="Documents/diagnosingc3dproblems.htm" window="right" />
        <topic url="Documents/repairingc3dfiles.htm" window="right" />
        <topic url="Documents/choosingac3dformat1.htm" window="right" />
        <topic url="Documents/sampleratelimitations.htm" window="right" />
        <topic url="Documents/c3dparameters.htm" window="right" />
        <topic url="Documents/parameterinterpretation.htm" window="right" />
        <topic url="Documents/adtech.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/asciitextfiles.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/thesystemswereused.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/thepointer.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/thenumberoftrajectories.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/c3dframenumbers.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/notspecifiedinthec3dfiledescription.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/3dscalefactor.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/analogsamplesfromeachchannelsampled.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/3dframerateinsamplespersecond.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/eventsstoredinthec3dheader.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/sincethefirstframe.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/fourcharacterlabel.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/applicationprocessingthedata.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/groupnameandparametername.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/parameterorgroupname.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/thirdbyteoftheparameterheader.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/theendianformat.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/thedescriptionstring.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/thiscanbeapositiveornegativenumber.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/casualchangetothelockedvalue.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/starting.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/signed16bitintegersor32bitfloatingpoint.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/storedinsequence.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/signedintegerformatdata.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/scaledfloatingpointformat.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/thisdoesnotimplythattwoobservermeasurementsaremoreaccurate.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/cameramaskcanbeveryuseful.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/cameramask.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/integerc3dformat.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/signedintegersbydefault.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/floatingpointvalue.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/circumstances.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/someoftheseareessential.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/pointused.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/pointscale.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/3ddata1.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/pointrate.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/pointdatastart.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/pointframes.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/pointlabelsparameter.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/3ddatapointsinac3ddatafile.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/fouruppercasecharacters.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/255descriptions.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/astandardenvironment.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/originalc3dformatdescription.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/analogused.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/simplyduplicateinformationinthec3dfile.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/maximumpositiverange.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/adjustthezerobaselines.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/calculated.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/adcresolution.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/calibrationmatrix.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/forceplateperformance.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/analograte.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/signedorunsigned.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/analogdatafromtheforceplatform.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/forceplatformused.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/forceplatformzeroparameter.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/readcarefully.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/originvalues.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/pointlongframes.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/additionallabelsparameters.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/charstrings.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/twonewparameters.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/manufacturer.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/analoggain.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/additionalapplications.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/segparametergroup.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/encrypting.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/newerc3dfiles.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/signednumbers1.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/binarylevel.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/binaryc3dfileformats.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/datacollectionsystems.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/glossaryofterms.htm" window="right" />
        <topic url="Documents/gloss_3ddata.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_3dframe.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_3dpoint.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_ascii.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_adc.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_analogdatasample.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_analogsampleformat.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_analogsamplerate.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_arrays.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_block.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_bytes.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_camarc.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_cameracontribution.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_characters.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_decintelandsgimips1.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_endian.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_floatingpoint1.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_integer.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_parameters.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_rawdata.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_real.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_records.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_residual.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_section.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_trial.htm" window="d2hWnd_SecondaryPopup" />
        <topic url="Documents/gloss_utf8.htm" window="d2hWnd_SecondaryPopup" />
    </topics>
</root>