<?xml version="1.0" encoding="utf-8"?>
<topics>
    <topic id="0" tId="1644" url="Documents/255descriptions.htm" target="d2hWnd_SecondaryPopup"><![CDATA[255 DESCRIPTIONS]]><contextids /></topic>
    <topic id="1" tId="66" url="Documents/gloss_3ddata.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[3D Data]]><contextids /></topic>
    <topic id="2" tId="1637" url="Documents/3ddata1.htm" target="d2hWnd_SecondaryPopup"><![CDATA[3D data]]><contextids /></topic>
    <topic id="3" tId="54" url="Documents/3ddatafloatingpointformat.htm" target="right"><![CDATA[3D Data - Floating-point Format]]><contextids /></topic>
    <topic id="4" tId="52" url="Documents/3ddataintegerformat.htm" target="right"><![CDATA[3D Data - Integer Format]]><contextids /></topic>
    <topic id="5" tId="1642" url="Documents/3ddatapointsinac3ddatafile.htm" target="d2hWnd_SecondaryPopup"><![CDATA[3D data points in a C3D data file]]><contextids /></topic>
    <topic id="6" tId="67" url="Documents/gloss_3dframe.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[3D Frame]]><contextids /></topic>
    <topic id="7" tId="1610" url="Documents/3dframerateinsamplespersecond.htm" target="d2hWnd_SecondaryPopup"><![CDATA[3D frame rate in samples per second]]><contextids /></topic>
    <topic id="8" tId="68" url="Documents/gloss_3dpoint.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[3D Point]]><contextids /></topic>
    <topic id="9" tId="64" url="Documents/3dpointdata.htm" target="right"><![CDATA[3D Point Data]]><contextids /></topic>
    <topic id="10" tId="1441" url="Documents/3dpointdataformat.htm" target="right"><![CDATA[3D Point data format]]><contextids /></topic>
    <topic id="11" tId="56" url="Documents/3dpointresiduals.htm" target="right"><![CDATA[3D Point Residuals]]><contextids /></topic>
    <topic id="12" tId="1608" url="Documents/3dscalefactor.htm" target="d2hWnd_SecondaryPopup"><![CDATA[3D scale factor]]><contextids /></topic>
    <topic id="13" tId="94" url="Documents/abriefhistory.htm" target="right"><![CDATA[A Brief History]]><contextids /></topic>
    <topic id="14" tId="93" url="Documents/ac3dsynopsis.htm" target="right"><![CDATA[A C3D Synopsis]]><contextids /></topic>
    <topic id="15" tId="1645" url="Documents/astandardenvironment.htm" target="d2hWnd_SecondaryPopup"><![CDATA[a standard environment]]><contextids /></topic>
    <topic id="16" tId="1582" url="Documents/preface.htm#acknowledgements1.htm" target="right"><![CDATA[Preface]]><contextids /></topic>
    <topic id="17" tId="1130" url="Documents/gloss_adc.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[ADC]]><contextids /></topic>
    <topic id="18" tId="1652" url="Documents/adcresolution.htm" target="d2hWnd_SecondaryPopup"><![CDATA[ADC_resolution]]><contextids /></topic>
    <topic id="19" tId="1453" url="Documents/additionalanalogparameters.htm" target="right"><![CDATA[Additional Analog Parameters]]><contextids /></topic>
    <topic id="20" tId="1668" url="Documents/additionalapplications.htm" target="d2hWnd_SecondaryPopup"><![CDATA[additional applications]]><contextids /></topic>
    <topic id="21" tId="1454" url="Documents/additionalforceplatformparameters.htm" target="right"><![CDATA[Additional FORCE_PLATFORM parameters]]><contextids /></topic>
    <topic id="22" tId="1663" url="Documents/additionallabelsparameters.htm" target="d2hWnd_SecondaryPopup"><![CDATA[additional LABELS parameters]]><contextids /></topic>
    <topic id="23" tId="165" url="Documents/additionalparameters.htm" target="right"><![CDATA[Additional Parameters]]><contextids /></topic>
    <topic id="24" tId="1452" url="Documents/additionalpointparameters.htm" target="right"><![CDATA[Additional POINT parameters]]><contextids /></topic>
    <topic id="25" tId="1650" url="Documents/adjustthezerobaselines.htm" target="d2hWnd_SecondaryPopup"><![CDATA[adjust the zero baselines]]><contextids /></topic>
    <topic id="26" tId="1601" url="Documents/adtech.htm" target="d2hWnd_SecondaryPopup"><![CDATA[ADTECH]]><contextids /></topic>
    <topic id="27" tId="1443" url="Documents/alternativedataformats.htm" target="right"><![CDATA[Alternative data formats]]><contextids /></topic>
    <topic id="28" tId="65" url="Documents/analogdata.htm" target="right"><![CDATA[Analog Data]]><contextids /></topic>
    <topic id="29" tId="61" url="Documents/analogdatafloatingpointformat.htm" target="right"><![CDATA[Analog Data - Floating-point format]]><contextids /></topic>
    <topic id="30" tId="59" url="Documents/analogdataintegerformat.htm" target="right"><![CDATA[Analog Data - Integer Format]]><contextids /></topic>
    <topic id="31" tId="1657" url="Documents/analogdatafromtheforceplatform.htm" target="d2hWnd_SecondaryPopup"><![CDATA[Analog data from the force platform]]><contextids /></topic>
    <topic id="32" tId="70" url="Documents/gloss_analogdatasample.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Analog Data Sample]]><contextids /></topic>
    <topic id="33" tId="58" url="Documents/analogdatastorage.htm" target="right"><![CDATA[Analog Data Storage]]><contextids /></topic>
    <topic id="34" tId="71" url="Documents/gloss_analogsampleformat.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Analog Sample Format]]><contextids /></topic>
    <topic id="35" tId="72" url="Documents/gloss_analogsamplerate.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Analog Sample Rate]]><contextids /></topic>
    <topic id="36" tId="1609" url="Documents/analogsamplesfromeachchannelsampled.htm" target="d2hWnd_SecondaryPopup"><![CDATA[analog samples from each channel sampled]]><contextids /></topic>
    <topic id="37" tId="406" url="Documents/analogbits.htm" target="right"><![CDATA[ANALOG:BITS]]><contextids /></topic>
    <topic id="38" tId="399" url="Documents/analogdescriptions.htm" target="right"><![CDATA[ANALOG:DESCRIPTIONS]]><contextids /></topic>
    <topic id="39" tId="529" url="Documents/analogdescriptions2.htm" target="right"><![CDATA[ANALOG:DESCRIPTIONS2]]><contextids /></topic>
    <topic id="40" tId="405" url="Documents/analogformat.htm" target="right"><![CDATA[ANALOG:FORMAT]]><contextids /></topic>
    <topic id="41" tId="451" url="Documents/analoggain1.htm" target="right"><![CDATA[ANALOG:GAIN]]><contextids /></topic>
    <topic id="42" tId="1667" url="Documents/analoggain.htm" target="d2hWnd_SecondaryPopup"><![CDATA[ANALOG:GAIN]]><contextids /></topic>
    <topic id="43" tId="400" url="Documents/analoggenscale.htm" target="right"><![CDATA[ANALOG:GEN_SCALE]]><contextids /></topic>
    <topic id="44" tId="398" url="Documents/analoglabels.htm" target="right"><![CDATA[ANALOG:LABELS]]><contextids /></topic>
    <topic id="45" tId="528" url="Documents/analoglabels2.htm" target="right"><![CDATA[ANALOG:LABELS2]]><contextids /></topic>
    <topic id="46" tId="402" url="Documents/analogoffset.htm" target="right"><![CDATA[ANALOG:OFFSET]]><contextids /></topic>
    <topic id="47" tId="555" url="Documents/analogoffset2.htm" target="right"><![CDATA[ANALOG:OFFSET2]]><contextids /></topic>
    <topic id="48" tId="1655" url="Documents/analograte.htm" target="d2hWnd_SecondaryPopup"><![CDATA[ANALOG:RATE]]><contextids /></topic>
    <topic id="49" tId="404" url="Documents/analograte1.htm" target="right"><![CDATA[ANALOG:RATE]]><contextids /></topic>
    <topic id="50" tId="401" url="Documents/analogscale.htm" target="right"><![CDATA[ANALOG:SCALE]]><contextids /></topic>
    <topic id="51" tId="554" url="Documents/analogscale2.htm" target="right"><![CDATA[ANALOG:SCALE2]]><contextids /></topic>
    <topic id="52" tId="403" url="Documents/analogunits.htm" target="right"><![CDATA[ANALOG:UNITS]]><contextids /></topic>
    <topic id="53" tId="556" url="Documents/analogunits2.htm" target="right"><![CDATA[ANALOG:UNITS2]]><contextids /></topic>
    <topic id="54" tId="397" url="Documents/analogused1.htm" target="right"><![CDATA[ANALOG:USED]]><contextids /></topic>
    <topic id="55" tId="1647" url="Documents/analogused.htm" target="d2hWnd_SecondaryPopup"><![CDATA[ANALOG:USED]]><contextids /></topic>
    <topic id="56" tId="811" url="Documents/appendix.htm" target="right"><![CDATA[Appendix]]><contextids /></topic>
    <topic id="57" tId="185" url="Documents/applicationparameters.htm" target="right"><![CDATA[Application Parameters]]><contextids /></topic>
    <topic id="58" tId="1614" url="Documents/applicationprocessingthedata.htm" target="d2hWnd_SecondaryPopup"><![CDATA[application processing the data]]><contextids /></topic>
    <topic id="59" tId="587" url="Documents/revisionhistory.htm#april720022.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="60" tId="69" url="Documents/gloss_arrays.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Arrays]]><contextids /></topic>
    <topic id="61" tId="1259" url="Documents/gloss_ascii.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[ASCII]]><contextids /></topic>
    <topic id="62" tId="1602" url="Documents/asciitextfiles.htm" target="d2hWnd_SecondaryPopup"><![CDATA[ASCII text files]]><contextids /></topic>
    <topic id="63" tId="1674" url="Documents/binaryc3dfileformats.htm" target="d2hWnd_SecondaryPopup"><![CDATA[binary C3D file formats]]><contextids /></topic>
    <topic id="64" tId="1673" url="Documents/binarylevel.htm" target="d2hWnd_SecondaryPopup"><![CDATA[binary level]]><contextids /></topic>
    <topic id="65" tId="73" url="Documents/gloss_block.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Block]]><contextids /></topic>
    <topic id="66" tId="522" url="Documents/gloss_bytes.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Bytes]]><contextids /></topic>
    <topic id="67" tId="1437" url="Documents/c3dfiledescription.htm" target="right"><![CDATA[C3D file description]]><contextids /></topic>
    <topic id="68" tId="1606" url="Documents/c3dframenumbers.htm" target="d2hWnd_SecondaryPopup"><![CDATA[C3D frame numbers]]><contextids /></topic>
    <topic id="69" tId="43" url="Documents/c3dgroupsandparameters.htm" target="right"><![CDATA[C3D Groups and Parameters]]><contextids /></topic>
    <topic id="70" tId="112" url="Documents/c3dparameters.htm" target="right"><![CDATA[C3D Parameters]]><contextids /></topic>
    <topic id="71" tId="1651" url="Documents/calculated.htm" target="d2hWnd_SecondaryPopup"><![CDATA[calculated]]><contextids /></topic>
    <topic id="72" tId="136" url="Documents/calculatingscalevaluesforemgsystems.htm" target="right"><![CDATA[Calculating SCALE values for EMG systems]]><contextids /></topic>
    <topic id="73" tId="138" url="Documents/calculatingscalevaluesforforceplates.htm" target="right"><![CDATA[Calculating SCALE values for force plates]]><contextids /></topic>
    <topic id="74" tId="137" url="Documents/calculatingscalevaluesforloadcells.htm" target="right"><![CDATA[Calculating SCALE values for load cells]]><contextids /></topic>
    <topic id="75" tId="1653" url="Documents/calibrationmatrix.htm" target="d2hWnd_SecondaryPopup"><![CDATA[calibration matrix]]><contextids /></topic>
    <topic id="76" tId="1260" url="Documents/gloss_camarc.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[CAMARC]]><contextids /></topic>
    <topic id="77" tId="74" url="Documents/gloss_cameracontribution.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Camera Contribution]]><contextids /></topic>
    <topic id="78" tId="57" url="Documents/cameracontributionmask.htm" target="right"><![CDATA[Camera Contribution Mask]]><contextids /></topic>
    <topic id="79" tId="1629" url="Documents/cameramask.htm" target="d2hWnd_SecondaryPopup"><![CDATA[camera mask]]><contextids /></topic>
    <topic id="80" tId="1628" url="Documents/cameramaskcanbeveryuseful.htm" target="d2hWnd_SecondaryPopup"><![CDATA[camera mask can be very useful]]><contextids /></topic>
    <topic id="81" tId="1621" url="Documents/casualchangetothelockedvalue.htm" target="d2hWnd_SecondaryPopup"><![CDATA[casual change to the locked value]]><contextids /></topic>
    <topic id="82" tId="1664" url="Documents/charstrings.htm" target="d2hWnd_SecondaryPopup"><![CDATA[CHAR strings]]><contextids /></topic>
    <topic id="83" tId="523" url="Documents/gloss_characters.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Characters]]><contextids /></topic>
    <topic id="84" tId="1254" url="Documents/choosingac3dformat1.htm" target="right"><![CDATA[Choosing a C3D format]]><contextids /></topic>
    <topic id="85" tId="1633" url="Documents/circumstances.htm" target="d2hWnd_SecondaryPopup"><![CDATA[circumstances]]><contextids /></topic>
    <topic id="86" tId="1675" url="Documents/datacollectionsystems.htm" target="d2hWnd_SecondaryPopup"><![CDATA[Data collection systems]]><contextids /></topic>
    <topic id="87" tId="1253" url="Documents/dataencryption.htm" target="right"><![CDATA[Data encryption]]><contextids /></topic>
    <topic id="88" tId="1588" url="Documents/datasection.htm" target="right"><![CDATA[Data Section]]><contextids /></topic>
    <topic id="89" tId="1442" url="Documents/datastorage.htm" target="right"><![CDATA[Data storage]]><contextids /></topic>
    <topic id="90" tId="1594" url="Documents/datasynchronization.htm" target="right"><![CDATA[Data Synchronization]]><contextids /></topic>
    <topic id="91" tId="1684" url="Documents/gloss_decintelandsgimips1.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[DEC, Intel, and SGI/MIPS]]><contextids /></topic>
    <topic id="92" tId="51" url="Documents/description1.htm" target="right"><![CDATA[Description]]><contextids /></topic>
    <topic id="93" tId="115" url="Documents/diagnosingc3dproblems.htm" target="right"><![CDATA[Diagnosing C3D problems]]><contextids /></topic>
    <topic id="94" tId="1583" url="Documents/preface.htm#disclaimer1.htm" target="right"><![CDATA[Preface]]><contextids /></topic>
    <topic id="95" tId="1670" url="Documents/encrypting.htm" target="d2hWnd_SecondaryPopup"><![CDATA[encrypting]]><contextids /></topic>
    <topic id="96" tId="76" url="Documents/gloss_endian.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Endian]]><contextids /></topic>
    <topic id="97" tId="866" url="Documents/eventinterpretation1.htm" target="right"><![CDATA[Event interpretation]]><contextids /></topic>
    <topic id="98" tId="865" url="Documents/eventlabels2.htm" target="right"><![CDATA[Event labels]]><contextids /></topic>
    <topic id="99" tId="864" url="Documents/eventstatus1.htm" target="right"><![CDATA[Event status]]><contextids /></topic>
    <topic id="100" tId="863" url="Documents/eventtimes2.htm" target="right"><![CDATA[Event times]]><contextids /></topic>
    <topic id="101" tId="424" url="Documents/eventcontexts.htm" target="right"><![CDATA[EVENT:CONTEXTS]]><contextids /></topic>
    <topic id="102" tId="426" url="Documents/eventdescriptions.htm" target="right"><![CDATA[EVENT:DESCRIPTIONS]]><contextids /></topic>
    <topic id="103" tId="430" url="Documents/eventgenericflags.htm" target="right"><![CDATA[EVENT:GENERIC_FLAGS]]><contextids /></topic>
    <topic id="104" tId="429" url="Documents/eventiconids.htm" target="right"><![CDATA[EVENT:ICON_IDS]]><contextids /></topic>
    <topic id="105" tId="425" url="Documents/eventlabels1.htm" target="right"><![CDATA[EVENT:LABELS]]><contextids /></topic>
    <topic id="106" tId="428" url="Documents/eventsubjects.htm" target="right"><![CDATA[EVENT:SUBJECTS]]><contextids /></topic>
    <topic id="107" tId="427" url="Documents/eventtimes1.htm" target="right"><![CDATA[EVENT:TIMES]]><contextids /></topic>
    <topic id="108" tId="423" url="Documents/eventused.htm" target="right"><![CDATA[EVENT:USED]]><contextids /></topic>
    <topic id="109" tId="434" url="Documents/eventcontextcolours.htm" target="right"><![CDATA[EVENT_CONTEXT:COLOURS]]><contextids /></topic>
    <topic id="110" tId="432" url="Documents/eventcontexticonids.htm" target="right"><![CDATA[EVENT_CONTEXT:ICON_IDS]]><contextids /></topic>
    <topic id="111" tId="433" url="Documents/eventcontextlabels.htm" target="right"><![CDATA[EVENT_CONTEXT:LABELS]]><contextids /></topic>
    <topic id="112" tId="431" url="Documents/eventcontextused.htm" target="right"><![CDATA[EVENT_CONTEXT:USED]]><contextids /></topic>
    <topic id="113" tId="1611" url="Documents/eventsstoredinthec3dheader.htm" target="d2hWnd_SecondaryPopup"><![CDATA[events stored in the C3D header]]><contextids /></topic>
    <topic id="114" tId="1007" url="Documents/revisionhistory.htm#february102020.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="115" tId="585" url="Documents/revisionhistory.htm#february1620032.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="116" tId="580" url="Documents/revisionhistory.htm#february1920082.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="117" tId="1065" url="Documents/gloss_floatingpoint1.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Floating-point]]><contextids /></topic>
    <topic id="118" tId="1632" url="Documents/floatingpointvalue.htm" target="d2hWnd_SecondaryPopup"><![CDATA[floating-point value]]><contextids /></topic>
    <topic id="119" tId="1654" url="Documents/forceplateperformance.htm" target="d2hWnd_SecondaryPopup"><![CDATA[force plate performance]]><contextids /></topic>
    <topic id="120" tId="419" url="Documents/forceplatformcalmatrix.htm" target="right"><![CDATA[FORCE_PLATFORM:CAL_MATRIX]]><contextids /></topic>
    <topic id="121" tId="418" url="Documents/forceplatformchannel.htm" target="right"><![CDATA[FORCE_PLATFORM:CHANNEL]]><contextids /></topic>
    <topic id="122" tId="413" url="Documents/forceplatformcorners.htm" target="right"><![CDATA[FORCE_PLATFORM:CORNERS]]><contextids /></topic>
    <topic id="123" tId="414" url="Documents/forceplatformorigin.htm" target="right"><![CDATA[FORCE_PLATFORM:ORIGIN]]><contextids /></topic>
    <topic id="124" tId="408" url="Documents/forceplatformtype.htm" target="right"><![CDATA[FORCE_PLATFORM:TYPE]]><contextids /></topic>
    <topic id="125" tId="407" url="Documents/forceplatformused1.htm" target="right"><![CDATA[FORCE_PLATFORM:USED]]><contextids /></topic>
    <topic id="126" tId="1658" url="Documents/forceplatformused.htm" target="d2hWnd_SecondaryPopup"><![CDATA[FORCE_PLATFORM:USED]]><contextids /></topic>
    <topic id="127" tId="412" url="Documents/forceplatformzero.htm" target="right"><![CDATA[FORCE_PLATFORM:ZERO]]><contextids /></topic>
    <topic id="128" tId="1659" url="Documents/forceplatformzeroparameter.htm" target="d2hWnd_SecondaryPopup"><![CDATA[FORCE_PLATFORM:ZERO parameter]]><contextids /></topic>
    <topic id="129" tId="1643" url="Documents/fouruppercasecharacters.htm" target="d2hWnd_SecondaryPopup"><![CDATA[four upper case characters]]><contextids /></topic>
    <topic id="130" tId="1613" url="Documents/fourcharacterlabel.htm" target="d2hWnd_SecondaryPopup"><![CDATA[four-character label]]><contextids /></topic>
    <topic id="131" tId="21" url="Documents/glossaryofterms.htm" target="right" glossary="1"><![CDATA[Glossary of Terms]]><contextids /></topic>
    <topic id="132" tId="870" url="Documents/groupformat1.htm" target="right"><![CDATA[Group Format]]><contextids /></topic>
    <topic id="133" tId="1615" url="Documents/groupnameandparametername.htm" target="d2hWnd_SecondaryPopup"><![CDATA[group name and parameter name]]><contextids /></topic>
    <topic id="134" tId="566" url="Documents/headerevents1.htm" target="right"><![CDATA[Header events]]><contextids /></topic>
    <topic id="135" tId="1250" url="Documents/headerrecordfunction.htm" target="right"><![CDATA[Header Record function]]><contextids /></topic>
    <topic id="136" tId="1586" url="Documents/headersection.htm" target="right"><![CDATA[Header Section]]><contextids /></topic>
    <topic id="137" tId="804" url="Documents/gloss_integer.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Integer]]><contextids /></topic>
    <topic id="138" tId="1630" url="Documents/integerc3dformat.htm" target="d2hWnd_SecondaryPopup"><![CDATA[integer C3D format]]><contextids /></topic>
    <topic id="139" tId="1596" url="Documents/integersandbytes.htm" target="right"><![CDATA[Integers and Bytes]]><contextids /></topic>
    <topic id="140" tId="92" url="Documents/introduction.htm" target="right"><![CDATA[Introduction]]><contextids /></topic>
    <topic id="141" tId="582" url="Documents/revisionhistory.htm#january2520062.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="142" tId="577" url="Documents/revisionhistory.htm#january320192.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="143" tId="583" url="Documents/revisionhistory.htm#july2020052.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="144" tId="584" url="Documents/revisionhistory.htm#july620042.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="145" tId="586" url="Documents/revisionhistory.htm#june2220022.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="146" tId="873" url="Documents/lockedparameters1.htm" target="right"><![CDATA[Locked Parameters]]><contextids /></topic>
    <topic id="147" tId="1457" url="Documents/longframes.htm" target="right"><![CDATA[LONG_FRAMES]]><contextids /></topic>
    <topic id="148" tId="975" url="Documents/maintainingc3dframecountcompatibility1.htm" target="right"><![CDATA[Maintaining C3D frame count compatibility]]><contextids /></topic>
    <topic id="149" tId="1666" url="Documents/manufacturer.htm" target="d2hWnd_SecondaryPopup"><![CDATA[manufacturer]]><contextids /></topic>
    <topic id="150" tId="471" url="Documents/manufacturercompany.htm" target="right"><![CDATA[MANUFACTURER:COMPANY]]><contextids /></topic>
    <topic id="151" tId="474" url="Documents/manufactureredited.htm" target="right"><![CDATA[MANUFACTURER:EDITED]]><contextids /></topic>
    <topic id="152" tId="472" url="Documents/manufacturersoftware.htm" target="right"><![CDATA[MANUFACTURER:SOFTWARE]]><contextids /></topic>
    <topic id="153" tId="473" url="Documents/manufacturerversion.htm" target="right"><![CDATA[MANUFACTURER:VERSION]]><contextids /></topic>
    <topic id="154" tId="1649" url="Documents/maximumpositiverange.htm" target="d2hWnd_SecondaryPopup"><![CDATA[maximum positive range]]><contextids /></topic>
    <topic id="155" tId="576" url="Documents/revisionhistory.htm#may2520192.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="156" tId="578" url="Documents/revisionhistory.htm#may2920102.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="157" tId="1094" url="Documents/revisionhistory.htm#may312020.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="158" tId="1671" url="Documents/newerc3dfiles.htm" target="d2hWnd_SecondaryPopup"><![CDATA[newer C3D files]]><contextids /></topic>
    <topic id="159" tId="1607" url="Documents/notspecifiedinthec3dfiledescription.htm" target="d2hWnd_SecondaryPopup"><![CDATA[not specified in the C3D file description]]><contextids /></topic>
    <topic id="160" tId="1488" url="Documents/notesforprogrammersc3dheader.htm" target="right"><![CDATA[Notes for programmers - C3D Header]]><contextids /></topic>
    <topic id="161" tId="1063" url="Documents/notesforprogrammersfloatingpoint3ddata1.htm" target="right"><![CDATA[Notes for programmers - Floating-point 3D Data]]><contextids /></topic>
    <topic id="162" tId="1064" url="Documents/notesforprogrammersfloatingpointanalogdata1.htm" target="right"><![CDATA[Notes for programmers - Floating-point Analog Data]]><contextids /></topic>
    <topic id="163" tId="53" url="Documents/notesforprogrammersinteger3ddata.htm" target="right"><![CDATA[Notes for programmers - Integer 3D Data]]><contextids /></topic>
    <topic id="164" tId="60" url="Documents/notesforprogrammersintegeranalogdata.htm" target="right"><![CDATA[Notes for programmers - Integer Analog Data]]><contextids /></topic>
    <topic id="165" tId="1489" url="Documents/notesforprogrammersparametersandgroups.htm" target="right"><![CDATA[Notes for programmers - Parameters and Groups]]><contextids /></topic>
    <topic id="166" tId="786" url="Documents/revisionhistory.htm#november102019.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="167" tId="579" url="Documents/revisionhistory.htm#november2020082.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="168" tId="630" url="Documents/revisionhistory.htm#october152019.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="169" tId="588" url="Documents/revisionhistory.htm#october2820012.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="170" tId="1704" url="Documents/revisionhistory.htm#october62021.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="171" tId="1661" url="Documents/originvalues.htm" target="d2hWnd_SecondaryPopup"><![CDATA[ORIGIN values]]><contextids /></topic>
    <topic id="172" tId="1646" url="Documents/originalc3dformatdescription.htm" target="d2hWnd_SecondaryPopup"><![CDATA[original C3D format description]]><contextids /></topic>
    <topic id="173" tId="591" url="Documents/theparametersection.htm#overview5.htm" target="right"><![CDATA[The Parameter Section]]><contextids /></topic>
    <topic id="174" tId="1436" url="Documents/overview.htm" target="right"><![CDATA[Overview]]><contextids /></topic>
    <topic id="175" tId="593" url="Documents/requiredparameters.htm#overview7.htm" target="right"><![CDATA[Required Parameters]]><contextids /></topic>
    <topic id="176" tId="1252" url="Documents/the3dpointdatasection.htm#overview9.htm" target="right"><![CDATA[The 3D Point Data Section]]><contextids /></topic>
    <topic id="177" tId="594" url="Documents/applicationparameters.htm#overview8.htm" target="right"><![CDATA[Application Parameters]]><contextids /></topic>
    <topic id="178" tId="872" url="Documents/parameterarrays1.htm" target="right"><![CDATA[Parameter Arrays]]><contextids /></topic>
    <topic id="179" tId="871" url="Documents/parameterformat1.htm" target="right"><![CDATA[Parameter Format]]><contextids /></topic>
    <topic id="180" tId="39" url="Documents/parameterheader.htm" target="right"><![CDATA[Parameter header]]><contextids /></topic>
    <topic id="181" tId="1435" url="Documents/parameterinformation.htm" target="right"><![CDATA[Parameter Information]]><contextids /></topic>
    <topic id="182" tId="1693" url="Documents/parameterinterpretation.htm" target="right"><![CDATA[Parameter interpretation]]><contextids /></topic>
    <topic id="183" tId="1616" url="Documents/parameterorgroupname.htm" target="d2hWnd_SecondaryPopup"><![CDATA[parameter or group name]]><contextids /></topic>
    <topic id="184" tId="1587" url="Documents/parametersection.htm" target="right"><![CDATA[Parameter Section]]><contextids /></topic>
    <topic id="185" tId="79" url="Documents/gloss_parameters.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Parameters]]><contextids /></topic>
    <topic id="186" tId="98" url="Documents/physicalmeasurements.htm" target="right"><![CDATA[Physical Measurements]]><contextids /></topic>
    <topic id="187" tId="1639" url="Documents/pointdatastart.htm" target="d2hWnd_SecondaryPopup"><![CDATA[POINT:DATA_START]]><contextids /></topic>
    <topic id="188" tId="392" url="Documents/pointdatastart1.htm" target="right"><![CDATA[POINT:DATA_START]]><contextids /></topic>
    <topic id="189" tId="395" url="Documents/pointdescriptions.htm" target="right"><![CDATA[POINT:DESCRIPTIONS]]><contextids /></topic>
    <topic id="190" tId="439" url="Documents/pointdescriptions2.htm" target="right"><![CDATA[POINT:DESCRIPTIONS2]]><contextids /></topic>
    <topic id="191" tId="1640" url="Documents/pointframes.htm" target="d2hWnd_SecondaryPopup"><![CDATA[POINT:FRAMES]]><contextids /></topic>
    <topic id="192" tId="393" url="Documents/pointframes1.htm" target="right"><![CDATA[POINT:FRAMES]]><contextids /></topic>
    <topic id="193" tId="394" url="Documents/pointlabels.htm" target="right"><![CDATA[POINT:LABELS]]><contextids /></topic>
    <topic id="194" tId="1641" url="Documents/pointlabelsparameter.htm" target="d2hWnd_SecondaryPopup"><![CDATA[POINT:LABELS parameter]]><contextids /></topic>
    <topic id="195" tId="438" url="Documents/pointlabels2.htm" target="right"><![CDATA[POINT:LABELS2]]><contextids /></topic>
    <topic id="196" tId="1662" url="Documents/pointlongframes.htm" target="d2hWnd_SecondaryPopup"><![CDATA[POINT:LONG_FRAMES]]><contextids /></topic>
    <topic id="197" tId="391" url="Documents/pointrate1.htm" target="right"><![CDATA[POINT:RATE]]><contextids /></topic>
    <topic id="198" tId="1638" url="Documents/pointrate.htm" target="d2hWnd_SecondaryPopup"><![CDATA[POINT:RATE]]><contextids /></topic>
    <topic id="199" tId="390" url="Documents/pointscale1.htm" target="right"><![CDATA[POINT:SCALE]]><contextids /></topic>
    <topic id="200" tId="1636" url="Documents/pointscale.htm" target="d2hWnd_SecondaryPopup"><![CDATA[POINT:SCALE]]><contextids /></topic>
    <topic id="201" tId="396" url="Documents/pointunits.htm" target="right"><![CDATA[POINT:UNITS]]><contextids /></topic>
    <topic id="202" tId="389" url="Documents/pointused1.htm" target="right"><![CDATA[POINT:USED]]><contextids /></topic>
    <topic id="203" tId="1635" url="Documents/pointused.htm" target="d2hWnd_SecondaryPopup"><![CDATA[POINT:USED]]><contextids /></topic>
    <topic id="204" tId="435" url="Documents/pointxscreen.htm" target="right"><![CDATA[POINT:X_SCREEN]]><contextids /></topic>
    <topic id="205" tId="436" url="Documents/pointyscreen.htm" target="right"><![CDATA[POINT:Y_SCREEN]]><contextids /></topic>
    <topic id="206" tId="20" url="Documents/preface.htm" target="right"><![CDATA[Preface]]><contextids /></topic>
    <topic id="207" tId="1131" url="Documents/gloss_rawdata.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Raw data]]><contextids /></topic>
    <topic id="208" tId="1660" url="Documents/readcarefully.htm" target="d2hWnd_SecondaryPopup"><![CDATA[read carefully]]><contextids /></topic>
    <topic id="209" tId="813" url="Documents/readingtheframecount.htm" target="right"><![CDATA[Reading the frame count]]><contextids /></topic>
    <topic id="210" tId="80" url="Documents/gloss_real.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[REAL]]><contextids /></topic>
    <topic id="211" tId="81" url="Documents/gloss_records.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Records]]><contextids /></topic>
    <topic id="212" tId="116" url="Documents/repairingc3dfiles.htm" target="right"><![CDATA[Repairing C3D files]]><contextids /></topic>
    <topic id="213" tId="117" url="Documents/requiredparameters.htm" target="right"><![CDATA[Required Parameters]]><contextids /></topic>
    <topic id="214" tId="82" url="Documents/gloss_residual.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Residual]]><contextids /></topic>
    <topic id="215" tId="5" url="Documents/revisionhistory.htm" target="right"><![CDATA[Revision History]]><contextids /></topic>
    <topic id="216" tId="111" url="Documents/sampleratelimitations.htm" target="right"><![CDATA[Sample Rate Limitations]]><contextids /></topic>
    <topic id="217" tId="1626" url="Documents/scaledfloatingpointformat.htm" target="d2hWnd_SecondaryPopup"><![CDATA[scaled floating-point format]]><contextids /></topic>
    <topic id="218" tId="63" url="Documents/scalingresolution.htm" target="right"><![CDATA[Scaling Resolution]]><contextids /></topic>
    <topic id="219" tId="83" url="Documents/gloss_section.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Section]]><contextids /></topic>
    <topic id="220" tId="1669" url="Documents/segparametergroup.htm" target="d2hWnd_SecondaryPopup"><![CDATA[SEG parameter group]]><contextids /></topic>
    <topic id="221" tId="454" url="Documents/segaccfactor.htm" target="right"><![CDATA[SEG:ACC_FACTOR]]><contextids /></topic>
    <topic id="222" tId="453" url="Documents/segdatalimits.htm" target="right"><![CDATA[SEG:DATA_LIMITS]]><contextids /></topic>
    <topic id="223" tId="457" url="Documents/segintersectionlimit.htm" target="right"><![CDATA[SEG:INTERSECTION_LIMIT]]><contextids /></topic>
    <topic id="224" tId="452" url="Documents/segmarkerdiameter.htm" target="right"><![CDATA[SEG:MARKER_DIAMETER]]><contextids /></topic>
    <topic id="225" tId="455" url="Documents/segnoisefactor.htm" target="right"><![CDATA[SEG:NOISE_FACTOR]]><contextids /></topic>
    <topic id="226" tId="456" url="Documents/segresidualerrorfactor.htm" target="right"><![CDATA[SEG:RESIDUAL_ERROR _FACTOR]]><contextids /></topic>
    <topic id="227" tId="1623" url="Documents/signed16bitintegersor32bitfloatingpoint.htm" target="d2hWnd_SecondaryPopup"><![CDATA[signed 16-bit integers or 32-bit floating-point]]><contextids /></topic>
    <topic id="228" tId="1625" url="Documents/signedintegerformatdata.htm" target="d2hWnd_SecondaryPopup"><![CDATA[signed integer format data]]><contextids /></topic>
    <topic id="229" tId="1631" url="Documents/signedintegersbydefault.htm" target="d2hWnd_SecondaryPopup"><![CDATA[signed integers by default]]><contextids /></topic>
    <topic id="230" tId="1597" url="Documents/signednumbers.htm" target="right"><![CDATA[Signed numbers]]><contextids /></topic>
    <topic id="231" tId="1672" url="Documents/signednumbers1.htm" target="d2hWnd_SecondaryPopup"><![CDATA[signed numbers]]><contextids /></topic>
    <topic id="232" tId="1656" url="Documents/signedorunsigned.htm" target="d2hWnd_SecondaryPopup"><![CDATA[SIGNED or UNSIGNED]]><contextids /></topic>
    <topic id="233" tId="1648" url="Documents/simplyduplicateinformationinthec3dfile.htm" target="d2hWnd_SecondaryPopup"><![CDATA[simply duplicate information in the C3D file]]><contextids /></topic>
    <topic id="234" tId="1612" url="Documents/sincethefirstframe.htm" target="d2hWnd_SecondaryPopup"><![CDATA[since the first frame]]><contextids /></topic>
    <topic id="235" tId="1634" url="Documents/someoftheseareessential.htm" target="d2hWnd_SecondaryPopup"><![CDATA[some of these are essential]]><contextids /></topic>
    <topic id="236" tId="1444" url="Documents/specification.htm" target="right"><![CDATA[Specification]]><contextids /></topic>
    <topic id="237" tId="1030" url="Documents/specifyingforceplatformparameters.htm" target="right"><![CDATA[Specifying Force Platform Parameters]]><contextids /></topic>
    <topic id="238" tId="1622" url="Documents/starting.htm" target="d2hWnd_SecondaryPopup"><![CDATA[starting]]><contextids /></topic>
    <topic id="239" tId="1624" url="Documents/storedinsequence.htm" target="d2hWnd_SecondaryPopup"><![CDATA[stored in sequence]]><contextids /></topic>
    <topic id="240" tId="1251" url="Documents/the3dpointdatasection.htm" target="right"><![CDATA[The 3D Point Data Section]]><contextids /></topic>
    <topic id="241" tId="204" url="Documents/theanaloggroupx.htm" target="right"><![CDATA[The ANALOG Group]]><contextids /></topic>
    <topic id="242" tId="130" url="Documents/theanaloggroup.htm" target="right"><![CDATA[The ANALOG group]]><contextids /></topic>
    <topic id="243" tId="964" url="Documents/theanalysisgroup.htm" target="right"><![CDATA[The ANALYSIS Group]]><contextids /></topic>
    <topic id="244" tId="3" url="Documents/thec3dfileformat.htm" target="right" default="1"><![CDATA[The C3D File Format]]><contextids /></topic>
    <topic id="245" tId="1244" url="Documents/thec3dfilestructure.htm" target="right"><![CDATA[The C3D File Structure]]><contextids /></topic>
    <topic id="246" tId="812" url="Documents/thec3dframecount.htm" target="right"><![CDATA[The C3D frame count]]><contextids /></topic>
    <topic id="247" tId="1619" url="Documents/thedescriptionstring.htm" target="d2hWnd_SecondaryPopup"><![CDATA[the description string]]><contextids /></topic>
    <topic id="248" tId="1618" url="Documents/theendianformat.htm" target="d2hWnd_SecondaryPopup"><![CDATA[the endian format]]><contextids /></topic>
    <topic id="249" tId="176" url="Documents/theeventgroup.htm" target="right"><![CDATA[The EVENT Group]]><contextids /></topic>
    <topic id="250" tId="171" url="Documents/theeventcontextgroup.htm" target="right"><![CDATA[The EVENT_CONTEXT Group]]><contextids /></topic>
    <topic id="251" tId="144" url="Documents/theforceplatformgroup.htm" target="right"><![CDATA[The FORCE_PLATFORM group]]><contextids /></topic>
    <topic id="252" tId="1595" url="Documents/theheadersection.htm" target="right"><![CDATA[The Header Section]]><contextids /></topic>
    <topic id="253" tId="228" url="Documents/themanufacturergroup.htm" target="right"><![CDATA[The MANUFACTURER Group]]><contextids /></topic>
    <topic id="254" tId="1605" url="Documents/thenumberoftrajectories.htm" target="d2hWnd_SecondaryPopup"><![CDATA[the number of trajectories]]><contextids /></topic>
    <topic id="255" tId="37" url="Documents/theparametersection.htm" target="right"><![CDATA[The Parameter Section]]><contextids /></topic>
    <topic id="256" tId="187" url="Documents/thepointgroupx.htm" target="right"><![CDATA[The POINT Group]]><contextids /></topic>
    <topic id="257" tId="121" url="Documents/thepointgroup.htm" target="right"><![CDATA[The POINT group]]><contextids /></topic>
    <topic id="258" tId="1604" url="Documents/thepointer.htm" target="d2hWnd_SecondaryPopup"><![CDATA[the pointer]]><contextids /></topic>
    <topic id="259" tId="206" url="Documents/theseggroup.htm" target="right"><![CDATA[The SEG Group]]><contextids /></topic>
    <topic id="260" tId="218" url="Documents/thesubjectsgroup.htm" target="right"><![CDATA[The SUBJECTS Group]]><contextids /></topic>
    <topic id="261" tId="1603" url="Documents/thesystemswereused.htm" target="d2hWnd_SecondaryPopup"><![CDATA[the systems were used]]><contextids /></topic>
    <topic id="262" tId="926" url="Documents/thetrialframecalculation.htm" target="right"><![CDATA[The TRIAL frame calculation]]><contextids /></topic>
    <topic id="263" tId="168" url="Documents/thetrialgroup.htm" target="right"><![CDATA[The TRIAL Group]]><contextids /></topic>
    <topic id="264" tId="1617" url="Documents/thirdbyteoftheparameterheader.htm" target="d2hWnd_SecondaryPopup"><![CDATA[third byte of the parameter header]]><contextids /></topic>
    <topic id="265" tId="1620" url="Documents/thiscanbeapositiveornegativenumber.htm" target="d2hWnd_SecondaryPopup"><![CDATA[This can be a positive or negative number]]><contextids /></topic>
    <topic id="266" tId="1627" url="Documents/thisdoesnotimplythattwoobservermeasurementsaremoreaccurate.htm" target="d2hWnd_SecondaryPopup"><![CDATA[this does not imply that two observer measurements are more accurate]]><contextids /></topic>
    <topic id="267" tId="84" url="Documents/gloss_trial.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[Trial]]><contextids /></topic>
    <topic id="268" tId="422" url="Documents/trialactualendfield.htm" target="right"><![CDATA[TRIAL:ACTUAL_END_FIELD]]><contextids /></topic>
    <topic id="269" tId="421" url="Documents/trialactualstartfield.htm" target="right"><![CDATA[TRIAL:ACTUAL_START_FIELD]]><contextids /></topic>
    <topic id="270" tId="958" url="Documents/trialcamerarate.htm" target="right"><![CDATA[TRIAL:CAMERA_RATE]]><contextids /></topic>
    <topic id="271" tId="114" url="Documents/troubleshootingc3dfiles.htm" target="right"><![CDATA[Troubleshooting C3D files]]><contextids /></topic>
    <topic id="272" tId="1665" url="Documents/twonewparameters.htm" target="d2hWnd_SecondaryPopup"><![CDATA[two new parameters]]><contextids /></topic>
    <topic id="273" tId="415" url="Documents/type15.htm" target="right"><![CDATA[TYPE-1]]><contextids /></topic>
    <topic id="274" tId="409" url="Documents/type14.htm" target="right"><![CDATA[TYPE-1]]><contextids /></topic>
    <topic id="275" tId="410" url="Documents/type23.htm" target="right"><![CDATA[TYPE-2]]><contextids /></topic>
    <topic id="276" tId="416" url="Documents/type24.htm" target="right"><![CDATA[TYPE-2]]><contextids /></topic>
    <topic id="277" tId="161" url="Documents/type3.htm" target="right"><![CDATA[TYPE-3]]><contextids /></topic>
    <topic id="278" tId="1020" url="Documents/type31.htm" target="right"><![CDATA[TYPE-3]]><contextids /></topic>
    <topic id="279" tId="417" url="Documents/type43.htm" target="right"><![CDATA[TYPE-4]]><contextids /></topic>
    <topic id="280" tId="411" url="Documents/type42.htm" target="right"><![CDATA[TYPE-4]]><contextids /></topic>
    <topic id="281" tId="1598" url="Documents/unsignednumbers.htm" target="right"><![CDATA[Unsigned numbers]]><contextids /></topic>
    <topic id="282" tId="974" url="Documents/updatingthec3dframecount1.htm" target="right"><![CDATA[Updating the C3D frame count]]><contextids /></topic>
    <topic id="283" tId="4" url="Documents/useanddistribution.htm" target="right"><![CDATA[Use and Distribution]]><contextids /></topic>
    <topic id="284" tId="557" url="Documents/gloss_utf8.htm" target="d2hWnd_SecondaryPopup" glossary="1"><![CDATA[UTF-8]]><contextids /></topic>
    <topic id="285" tId="967" url="Documents/preface.htm#welcometothec3dfileformat.htm" target="right"><![CDATA[Preface]]><contextids /></topic>
    <topic id="286" tId="973" url="Documents/writingthec3dframecount1.htm" target="right"><![CDATA[Writing the C3D frame count]]><contextids /></topic>
</topics>